*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 07:45:48 2018] ***
compiled with version: 4.7.4 on 22 September 2018 07:38:01
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: ml-staging-2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/ozilikepop/adtech-compe-2018-e/mlserver
detected binary path: /home/ozilikepop/miniconda3/envs/predictor/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 07:46:00 2018] ***
compiled with version: 4.7.4 on 22 September 2018 07:38:01
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: ml-staging-2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/ozilikepop/adtech-compe-2018-e/mlserver
detected binary path: /home/ozilikepop/miniconda3/envs/predictor/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
