*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 07:45:48 2018] ***
compiled with version: 4.7.4 on 22 September 2018 07:38:01
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: ml-staging-2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/ozilikepop/adtech-compe-2018-e/mlserver
detected binary path: /home/ozilikepop/miniconda3/envs/predictor/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 07:46:00 2018] ***
compiled with version: 4.7.4 on 22 September 2018 07:38:01
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: ml-staging-2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/ozilikepop/adtech-compe-2018-e/mlserver
detected binary path: /home/ozilikepop/miniconda3/envs/predictor/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 12:55:06 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 12:55:48 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 12:56:54 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 13:08:39 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
bind(): No such file or directory [core/socket.c line 230]
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 13:11:54 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
uwsgi socket 0 bound to UNIX address /tmp/sockets/site1.socket fd 3
Python version: 3.5.6 |Anaconda, Inc.| (default, Aug 26 2018, 21:41:56)  [GCC 7.3.0]
!!! Python Home is not a directory: /home/mizutaninikkou/miniconda3/envs/predict/bin/python !!!
Set PythonHome to /home/mizutaninikkou/miniconda3/envs/predict/bin/python
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x138f150
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 3 seconds on interpreter 0x138f150 pid: 18424 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 18424)
spawned uWSGI worker 1 (pid: 18433, cores: 1)
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep 22 13:19:01 2018] ***
compiled with version: 4.7.4 on 22 September 2018 12:50:35
os: Linux-4.15.0-1019-gcp #20~16.04.1-Ubuntu SMP Thu Aug 30 11:52:19 UTC 2018
nodename: mlserver-staging2
machine: x86_64
clock source: unix
detected number of CPU cores: 8
current working directory: /home/mizutaninikkou/adtech-compe-2018-e/mlserver
detected binary path: /home/mizutaninikkou/miniconda3/envs/predict/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 120520
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: enabled
uwsgi socket 0 bound to UNIX address /tmp/sockets/site1.socket fd 3
Python version: 3.5.6 |Anaconda, Inc.| (default, Aug 26 2018, 21:41:56)  [GCC 7.3.0]
!!! Python Home is not a directory: /home/mizutaninikkou/miniconda3/envs/predict/bin/python !!!
Set PythonHome to /home/mizutaninikkou/miniconda3/envs/predict/bin/python
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0xaf9150
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0xaf9150 pid: 18655 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 18655)
spawned uWSGI worker 1 (pid: 18664, cores: 1)
Method Not Allowed: /predict/ctr
[pid: 18664|app: 0|req: 1/1] 122.24.6.78 () {40 vars in 679 bytes} [Sat Sep 22 13:28:23 2018] GET /predict/ctr => generated 5468 bytes in 536 msecs (HTTP/1.1 405) 5 headers in 170 bytes (1 switches on core 0)
Not Found: /static/rest_framework/css/bootstrap-tweaks.css
[pid: 18664|app: 0|req: 2/2] 122.24.6.78 () {40 vars in 722 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/css/bootstrap-tweaks.css => generated 2191 bytes in 38 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/css/prettify.css
[pid: 18664|app: 0|req: 3/3] 122.24.6.78 () {40 vars in 706 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/css/prettify.css => generated 2167 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/css/default.css
[pid: 18664|app: 0|req: 4/4] 122.24.6.78 () {40 vars in 704 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/css/default.css => generated 2164 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/jquery-3.3.1.min.js
[pid: 18664|app: 0|req: 5/5] 122.24.6.78 () {40 vars in 703 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/jquery-3.3.1.min.js => generated 2185 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/ajax-form.js
[pid: 18664|app: 0|req: 6/6] 122.24.6.78 () {40 vars in 689 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/ajax-form.js => generated 2164 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/bootstrap.min.js
[pid: 18664|app: 0|req: 7/7] 122.24.6.78 () {40 vars in 697 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/bootstrap.min.js => generated 2176 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/prettify-min.js
[pid: 18664|app: 0|req: 8/8] 122.24.6.78 () {40 vars in 695 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/prettify-min.js => generated 2173 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/default.js
[pid: 18664|app: 0|req: 9/9] 122.24.6.78 () {40 vars in 685 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/default.js => generated 2158 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/js/csrf.js
[pid: 18664|app: 0|req: 10/10] 122.24.6.78 () {40 vars in 679 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/js/csrf.js => generated 2149 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /static/rest_framework/css/bootstrap.min.css
[pid: 18664|app: 0|req: 11/11] 122.24.6.78 () {40 vars in 716 bytes} [Sat Sep 22 13:28:24 2018] GET /static/rest_framework/css/bootstrap.min.css => generated 2182 bytes in 2 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /favicon.ico
[pid: 18664|app: 0|req: 12/12] 122.24.6.78 () {40 vars in 637 bytes} [Sat Sep 22 13:28:24 2018] GET /favicon.ico => generated 2086 bytes in 3 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /
[pid: 18664|app: 0|req: 13/13] 122.24.6.78 () {40 vars in 657 bytes} [Sat Sep 22 13:28:49 2018] GET / => generated 2035 bytes in 3 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
Not Found: /
[pid: 18664|app: 0|req: 14/14] 122.24.6.78 () {40 vars in 657 bytes} [Sat Sep 22 13:28:50 2018] GET / => generated 2035 bytes in 3 msecs (HTTP/1.1 404) 3 headers in 102 bytes (1 switches on core 0)
