[uwsgi]

dir = /home/ozilikepop/adtech-compe-2018-e/mlserver
module = mlserver.wsgi
home = /home/ozilikepop/miniconda3/envs/predictor/bin/python
master = true
processes = 1
socket= /tmp/sockets/site1.socket
chmod-socket = 666
daemonize = /home/ozilikepop/adtech-compe-2018-e/mlserver/logs/access.logs
vacuum = true
thunder-lock = true
